PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=home-work-pg-json-index
PG_URL=postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_DB=home-work-pg-json-index
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
